# spring-boot-chat-app-using-websocket

./: README.md  pom.xml  schema.sql
src/main/java/com/chatapp/: ChatApplication.java
src/main/java/com/chatapp/config/: AppConfig.java  WebSocketConfig.java
src/main/java/com/chatapp/controller/: ChatRestController.java  ChatWebSocketController.java  ViewController.java
src/main/java/com/chatapp/dto/: ChatDTOs.java
src/main/java/com/chatapp/entity/: Message.java  User.java
src/main/java/com/chatapp/exception/: ChatExceptions.java  GlobalExceptionHandler.java
src/main/java/com/chatapp/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/chatapp/service/: ImageService.java  MessageService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: chat.jsp
